{
  "version": "0.0.1",
  "main": "index.js",
  "author": "Matthias Dötsch <matze@mdoetsch.de>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.0.5",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "duino": "ni-c/duino",
    "redis": "~2.4",
    "websocket-node": "brainexe/websocket-node"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
